{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f390\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid14174395 Normal;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe2052\kerning2\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid14174395 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid144519\rsid1458995\rsid2035845\rsid2362309\rsid2426809\rsid2447536\rsid2699212\rsid2701534\rsid3034128\rsid3417794\rsid3547289\rsid3897472\rsid4606890\rsid4992411\rsid4998767\rsid5262291\rsid5730713\rsid5845921\rsid6100404\rsid6703925
\rsid7161082\rsid7175025\rsid7437540\rsid8194338\rsid8196929\rsid8206492\rsid8345697\rsid8470420\rsid8937938\rsid9175627\rsid9517749\rsid9595923\rsid10119347\rsid10360036\rsid11171492\rsid11995099\rsid12274034\rsid12386435\rsid12399333\rsid12470351
\rsid13062794\rsid13306399\rsid13774103\rsid14174395\rsid14178596\rsid14358364\rsid14818275\rsid15142462\rsid15622627\rsid15945085}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 2}{\author USER}{\operator Onegg}{\creatim\yr2005\mo3\dy7\hr14\min44}
{\revtim\yr2008\mo1\dy21\hr13\min25}{\version34}{\edmins22}{\nofpages1}{\nofwords311}{\nofchars1776}{\*\company Mircosoft}{\nofcharsws2083}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8470420 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5845921 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid5845921\charrsid6100404 \hich\af0\dbch\af13\loch\f0 
Shadow Defender END-USER LICENSE AGREEMENT}{\b\insrsid5845921 
\par }{\b\insrsid13306399\charrsid6100404 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13306399 {\b\insrsid13306399\charrsid13306399 \hich\af0\dbch\af13\loch\f0 Shadow Defender is a shareware program 
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 Anyone may use this software during an evaluation period of }{\insrsid15945085 \hich\af0\dbch\af13\loch\f0 3}{\insrsid2426809 
\hich\af0\dbch\af13\loch\f0 0}{\insrsid13306399 \hich\af0\dbch\af13\loch\f0  days. Following this evaluation period of }{\insrsid8196929 \hich\af0\dbch\af13\loch\f0 3}{\insrsid2426809 \hich\af0\dbch\af13\loch\f0 0}{\insrsid13306399 
\hich\af0\dbch\af13\loch\f0  days or less, if you wish to continue to use the software, you MUST register. 
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 Once registered, you are granted a non-exclusive license to use the Shadow Defender software for your own or your company produc
\hich\af0\dbch\af13\loch\f0 
ts submissions on one computer at a time. The registered Shadow Defender software as well as registration keys may not be rented or leased, but may be permanently transferred, if the person receiving it agrees to terms of this license. You are not allowed
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 to submit other authors or companies products using your copy of Shadow Defender
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 Unregistered use of this software after the }{\insrsid14358364 \hich\af0\dbch\af13\loch\f0 30}{\insrsid13306399 \hich\af0\dbch\af13\loch\f0 
 days evaluation period is in violation of U.S.}{\insrsid11995099 \hich\af0\dbch\af13\loch\f0 A }{\insrsid13306399 \hich\af0\dbch\af13\loch\f0 and international copyright laws. 
\par 
\par }{\b\insrsid13306399\charrsid13306399 \hich\af0\dbch\af13\loch\f0 Purchase the software - getting a license \hich\af0\dbch\af13\loch\f0 key 
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 When you satisfied with the program and want continue to use it, you must purchase a License-Key. 
\par \hich\af0\dbch\af13\loch\f0 o\tab Purchase info can be found on our website www.shadowdefender.com. 
\par \hich\af0\dbch\af13\loch\f0 o\tab After the purchase, you will receive a License-Key in the confirmation email. 
\par \hich\af0\dbch\af13\loch\f0 o\tab You then enter the key into software, the software become a licensed copy. 
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 shadowdefender.com reserves the right to change the price for the program or any service without prior notice. 
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 shadowdefender.com does not refund the purchases of shareware \hich\af0\dbch\af13\loch\f0 which have trial period of more than }{\insrsid12386435 
\hich\af0\dbch\af13\loch\f0 3}{\insrsid2426809 \hich\af0\dbch\af13\loch\f0 0}{\insrsid13306399 \hich\af0\dbch\af13\loch\f0  days. 
\par 
\par }{\b\insrsid13306399\charrsid13306399 \hich\af0\dbch\af13\loch\f0 Distribution
\par }{\insrsid13306399 \loch\af0\hich\af0\dbch\f13 \'a1\'a4}{\insrsid13306399 \tab \hich\af0\dbch\af13\loch\f0 This software may be freely distributed as long as no modification to it upon a written permission from shadowdefender.com. 
\par 
\par }{\b\insrsid13306399\charrsid13306399 \hich\af0\dbch\af13\loch\f0 Disclaimer of Warranty
\par }{\insrsid13306399 \hich\af0\dbch\af13\loch\f0 THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WAR\hich\af0\dbch\af13\loch\f0 
RANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. YOU ASSUME RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE. THE AUTHOR WILL NOT
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE AND(OR) ANY KIND OF DATA DERIVED.}{\insrsid5845921 
\par }}